# PolarHRServer

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/de/tu_darmstadt/polarhrserver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/tu_darmstadt/polarhrserver/: Constants.kt  CustomPolarApiCallback.kt  DataTransfer.kt  MainActivity.kt  PolarDatReceiver.kt  PolarExtensions.kt  PreviousConnectionsListAdapter.kt  SettingsActivity.kt
app/src/main/java/de/tu_darmstadt/polarhrserver/powermeter/: HexHelper.kt  PowermeterBroadcastReceiver.kt  PowermeterGattCallback.kt  PowermeterGattManager.kt  PowermeterSearch.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  previous_connections_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/de/tu_darmstadt/polarhrserver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
